# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'openedx-calc'
  description: >
          A helper library for mathematical calculations and
          symbolic mathematics, used by the edx-platform.
  links: []
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:openedx-unmaintained
  type: 'library'
  lifecycle: 'production'
